<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initital-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="src/images/favicon.ico" type="image/x-icon"/>
  <script src="https://kit.fontawesome.com/12e13ca7a0.js" crossorigin="anonymous"></script>
  <title>Hearthstone</title>
  <script src="index.js" type="module"></script>
  <link rel="stylesheet" href="styles.css">
</head>
<body id="body">
  <span id="fps"></span>
  <button class="openbtn fas fa-cog" onclick="openNav()"></button>  
  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <h1>Volume:</h1><input type="range" id="volume-control">
    <h1>Skin: </h1>
    <h1>Board: </h1>
  </div>
  <div id="collisionbox" class="collisionbox"></div>
  <div class="enemycards">
    <div class="enemycard"></div>
    <div class="enemycard"></div>
    <div class="enemycard"></div>
    <div class="enemycard"></div>
    <div class="enemycard"></div>
  </div>
  <div id="cards" class="cards">
  </div>
  <button id="endturn">END TURN</button>
  <div class="computer-deck deck" id="computerDeck"></div>
  <div class="computer-card-slot card-slot"></div>
  <div class="player-deck deck" id="playerDeck"></div>
  <div class="player-card-slot card-slot"></div>
  <div class="board board--opponent"></div>
  <div class="opponenthero">
    <div class="cardinplay" id="opposinghero">
          <div></div>
    <div class="opposingHeroHealth">30</div>
    </div>
  </div>
  <div class="playerhero">
    <div class="cardinplay" id="playerhero">
      <div></div>
    <div class="playerHeroHealth">30</div>
    </div>
  </div>
    <div class="playerheropower">
    <div class="cardinplay" id="playerheropower">
    <div class="heroPowerAttack">1</div>
    <div class="heroPowerHealth">99999999</div>
    </div>
  </div>
<div class="board board--player"></div>
    </div>
  </div>
  <div class="mana" id="mana">1/1</div>
  <svg id="svg" width="100%" height="100%">
  <path id="svgpath" fill="none" stroke="#db2727" stroke-width="40" stroke-dasharray="60,10" d="">
</svg>
</body>
<script src="src/scripts/AI.js"></script>
<script src="src/scripts/fps.js"></script>
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
}
</script>
</html>
